{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zp4NZe-bF0cRHgVcepcZw",
      "type": "freedraw",
      "x": -451.9884366581757,
      "y": 252.33016914365294,
      "width": 71,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1178290259,
      "version": 142,
      "versionNonce": 1103590003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126246598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          2
        ],
        [
          -7,
          4
        ],
        [
          -10,
          6
        ],
        [
          -12,
          8
        ],
        [
          -14,
          10
        ],
        [
          -16,
          12
        ],
        [
          -18,
          14
        ],
        [
          -20,
          16
        ],
        [
          -21,
          19
        ],
        [
          -23,
          21
        ],
        [
          -24,
          24
        ],
        [
          -24,
          27
        ],
        [
          -25,
          30
        ],
        [
          -25,
          33
        ],
        [
          -26,
          36
        ],
        [
          -26,
          39
        ],
        [
          -25,
          42
        ],
        [
          -25,
          45
        ],
        [
          -24,
          48
        ],
        [
          -23,
          51
        ],
        [
          -22,
          53
        ],
        [
          -21,
          55
        ],
        [
          -19,
          57
        ],
        [
          -17,
          59
        ],
        [
          -15,
          61
        ],
        [
          -13,
          63
        ],
        [
          -11,
          65
        ],
        [
          -9,
          66
        ],
        [
          -5,
          67
        ],
        [
          -3,
          69
        ],
        [
          -1,
          69
        ],
        [
          3,
          70
        ],
        [
          6,
          70
        ],
        [
          9,
          71
        ],
        [
          13,
          71
        ],
        [
          16,
          71
        ],
        [
          17,
          72
        ],
        [
          19,
          72
        ],
        [
          21,
          72
        ],
        [
          22,
          72
        ],
        [
          24,
          71
        ],
        [
          26,
          71
        ],
        [
          27,
          70
        ],
        [
          29,
          69
        ],
        [
          30,
          68
        ],
        [
          32,
          67
        ],
        [
          33,
          66
        ],
        [
          34,
          65
        ],
        [
          35,
          64
        ],
        [
          36,
          63
        ],
        [
          37,
          62
        ],
        [
          38,
          61
        ],
        [
          39,
          59
        ],
        [
          40,
          58
        ],
        [
          41,
          56
        ],
        [
          42,
          54
        ],
        [
          42,
          52
        ],
        [
          43,
          51
        ],
        [
          43,
          49
        ],
        [
          44,
          47
        ],
        [
          44,
          45
        ],
        [
          45,
          43
        ],
        [
          45,
          40
        ],
        [
          45,
          38
        ],
        [
          45,
          36
        ],
        [
          45,
          34
        ],
        [
          45,
          32
        ],
        [
          45,
          29
        ],
        [
          45,
          27
        ],
        [
          44,
          25
        ],
        [
          43,
          22
        ],
        [
          42,
          20
        ],
        [
          41,
          18
        ],
        [
          40,
          17
        ],
        [
          39,
          15
        ],
        [
          38,
          14
        ],
        [
          37,
          13
        ],
        [
          36,
          12
        ],
        [
          34,
          11
        ],
        [
          32,
          10
        ],
        [
          30,
          9
        ],
        [
          28,
          8
        ],
        [
          26,
          8
        ],
        [
          24,
          7
        ],
        [
          22,
          6
        ],
        [
          19,
          5
        ],
        [
          16,
          5
        ],
        [
          13,
          5
        ],
        [
          10,
          5
        ],
        [
          8,
          4
        ],
        [
          7,
          4
        ],
        [
          6,
          4
        ],
        [
          5,
          4
        ],
        [
          4,
          4
        ],
        [
          3,
          4
        ],
        [
          2,
          5
        ],
        [
          1,
          5
        ],
        [
          0,
          6
        ],
        [
          -1,
          6
        ],
        [
          -2,
          7
        ],
        [
          -3,
          7
        ],
        [
          -4,
          7
        ],
        [
          -4,
          8
        ],
        [
          -5,
          8
        ],
        [
          -5,
          9
        ],
        [
          -6,
          9
        ],
        [
          -7,
          10
        ],
        [
          -7,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        10
      ]
    },
    {
      "id": "A76eo8mNXUJMjHTBCj_CX",
      "type": "freedraw",
      "x": -444.9884366581757,
      "y": 322.33016914365294,
      "width": 5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2041843955,
      "version": 67,
      "versionNonce": 532065299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126246598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          12
        ],
        [
          0,
          16
        ],
        [
          0,
          19
        ],
        [
          0,
          23
        ],
        [
          -1,
          27
        ],
        [
          -2,
          33
        ],
        [
          -3,
          37
        ],
        [
          -4,
          42
        ],
        [
          -4,
          46
        ],
        [
          -4,
          50
        ],
        [
          -5,
          53
        ],
        [
          -5,
          55
        ],
        [
          -5,
          57
        ],
        [
          -5,
          59
        ],
        [
          -5,
          60
        ],
        [
          -5,
          61
        ],
        [
          -5,
          62
        ],
        [
          -5,
          63
        ],
        [
          -5,
          64
        ],
        [
          -5,
          65
        ],
        [
          -5,
          66
        ],
        [
          -5,
          67
        ],
        [
          -4,
          69
        ],
        [
          -4,
          71
        ],
        [
          -3,
          73
        ],
        [
          -3,
          74
        ],
        [
          -3,
          75
        ],
        [
          -2,
          76
        ],
        [
          -2,
          76
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        76
      ]
    },
    {
      "id": "xtyMyQ8DXmrwJqdsQcARR",
      "type": "freedraw",
      "x": -447.9884366581757,
      "y": 398.33016914365294,
      "width": 11,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2054221533,
      "version": 54,
      "versionNonce": 449687987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126246598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -2,
          5
        ],
        [
          -3,
          7
        ],
        [
          -4,
          10
        ],
        [
          -5,
          12
        ],
        [
          -5,
          15
        ],
        [
          -6,
          18
        ],
        [
          -7,
          21
        ],
        [
          -8,
          25
        ],
        [
          -8,
          29
        ],
        [
          -9,
          33
        ],
        [
          -10,
          37
        ],
        [
          -10,
          40
        ],
        [
          -11,
          43
        ],
        [
          -11,
          45
        ],
        [
          -11,
          47
        ],
        [
          -11,
          49
        ],
        [
          -11,
          50
        ],
        [
          -11,
          51
        ],
        [
          -11,
          51
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        51
      ]
    },
    {
      "id": "JlNIPwGiPUuBC_nVVbJOK",
      "type": "freedraw",
      "x": -443.9884366581757,
      "y": 400.33016914365294,
      "width": 10,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1109440445,
      "version": 47,
      "versionNonce": 1412629331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126246598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          6
        ],
        [
          3,
          11
        ],
        [
          4,
          17
        ],
        [
          5,
          23
        ],
        [
          6,
          28
        ],
        [
          7,
          32
        ],
        [
          8,
          36
        ],
        [
          9,
          38
        ],
        [
          10,
          40
        ],
        [
          10,
          41
        ],
        [
          9,
          40
        ],
        [
          9,
          39
        ],
        [
          9,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        39
      ]
    },
    {
      "id": "AWqwzW6djun6bWGkGrPqK",
      "type": "freedraw",
      "x": -445.9884366581757,
      "y": 347.33016914365294,
      "width": 24,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 437661043,
      "version": 64,
      "versionNonce": 71114995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126246598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          3
        ],
        [
          -5,
          4
        ],
        [
          -8,
          7
        ],
        [
          -11,
          10
        ],
        [
          -16,
          14
        ],
        [
          -20,
          17
        ],
        [
          -22,
          20
        ],
        [
          -24,
          22
        ],
        [
          -24,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24,
        22
      ]
    },
    {
      "id": "0pYCcPY9Lq-I-D23fHy1S",
      "type": "freedraw",
      "x": -446.9884366581757,
      "y": 351.33016914365294,
      "width": 22,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 53923293,
      "version": 48,
      "versionNonce": 343050899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126246598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          3
        ],
        [
          5,
          7
        ],
        [
          7,
          11
        ],
        [
          10,
          16
        ],
        [
          12,
          21
        ],
        [
          15,
          26
        ],
        [
          16,
          30
        ],
        [
          18,
          33
        ],
        [
          19,
          37
        ],
        [
          20,
          39
        ],
        [
          21,
          41
        ],
        [
          22,
          42
        ],
        [
          22,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        42
      ]
    },
    {
      "id": "6_zgAmgWJxbtm4ZDylkbV",
      "type": "text",
      "x": -492.2356498630247,
      "y": 469.23120282427027,
      "width": 88.34013773004402,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1284950259,
      "version": 75,
      "versionNonce": 2039070771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126246598,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hKKfE_c2Q20QLSU1hhVpf",
      "type": "rectangle",
      "x": -150.72094022667477,
      "y": -143.6170648923564,
      "width": 772.9225306279891,
      "height": 1158.715595361151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 299448381,
      "version": 367,
      "versionNonce": 403778173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126563415,
      "link": null,
      "locked": false
    },
    {
      "id": "tWD8FDND9Kov9w6mqwF02",
      "type": "text",
      "x": -129.93117977498173,
      "y": -111.14638337711864,
      "width": 415.36785888671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 19243485,
      "version": 67,
      "versionNonce": 2114829907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126426048,
      "link": null,
      "locked": false,
      "text": "my cafe website system\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my cafe website system\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFGLNR2vtxPAyCCtaW5xm",
      "type": "ellipse",
      "x": 33.416888056973676,
      "y": -51.22718464663319,
      "width": 401.90768187354763,
      "height": 141.21306519178586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2123481917,
      "version": 188,
      "versionNonce": 1488190323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126431289,
      "link": null,
      "locked": false
    },
    {
      "id": "6jLrv6MgMGr3Vbq7Cqosi",
      "type": "text",
      "x": 106.11876914843504,
      "y": 3.4058039092656713,
      "width": 292.34133360862245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1384237181,
      "version": 234,
      "versionNonce": 116292637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126433250,
      "link": null,
      "locked": false,
      "text": "Browse Product",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse Product",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i6i3mu_yg827Xo74xpBn4",
      "type": "ellipse",
      "x": 29.16833669642881,
      "y": 112.52504822351784,
      "width": 423.8671453530653,
      "height": 127.83702761998256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1395541629,
      "version": 209,
      "versionNonce": 1636218515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98EmA2pmnRLr7AIeAvCOg"
        }
      ],
      "updated": 1773126507649,
      "link": null,
      "locked": false
    },
    {
      "id": "98EmA2pmnRLr7AIeAvCOg",
      "type": "text",
      "x": 134.79027764026196,
      "y": 153.74634747509828,
      "width": 212.9039306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1685568669,
      "version": 76,
      "versionNonce": 1798859827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126507649,
      "link": null,
      "locked": false,
      "text": "Add to cart",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6i3mu_yg827Xo74xpBn4",
      "originalText": "Add to cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JFj4yXl3C0UsljGUnQ8c",
      "type": "ellipse",
      "x": 29.849695668375148,
      "y": 476.1142224263867,
      "width": 431.2982773374006,
      "height": 148.6441971761211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 957885619,
      "version": 262,
      "versionNonce": 511271251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126558787,
      "link": null,
      "locked": false
    },
    {
      "id": "t0u5pul9g-ral0YsYau3J",
      "type": "text",
      "x": 124.22287854470659,
      "y": 538.2826430786927,
      "width": 292.34133360862245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 46296947,
      "version": 364,
      "versionNonce": 21011805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126560267,
      "link": null,
      "locked": false,
      "text": "Register/Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register/Login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TgxlUS2I_DsyQF2XAOvul",
      "type": "ellipse",
      "x": 26.50610513984418,
      "y": 291.96667889008523,
      "width": 438.72940932173555,
      "height": 150.1304235729881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1543541181,
      "version": 233,
      "versionNonce": 132477149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3fM4kLcTF2FTR2oaneXH"
        },
        {
          "id": "KTUneDG26DTnlcRwvSwVe",
          "type": "arrow"
        }
      ],
      "updated": 1773126707237,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3fM4kLcTF2FTR2oaneXH",
      "type": "text",
      "x": 119.10858273388357,
      "y": 344.452770391145,
      "width": 253.29591369628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 417419805,
      "version": 127,
      "versionNonce": 1710528669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126508756,
      "link": null,
      "locked": false,
      "text": "Make purchase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgxlUS2I_DsyQF2XAOvul",
      "originalText": "Make purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uV4t4q7aWc1Pg6jjVwyLn",
      "type": "ellipse",
      "x": -1.3622938881457003,
      "y": 713.464250544486,
      "width": 481.32193053801916,
      "height": 165.0509459694009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 800455773,
      "version": 202,
      "versionNonce": 288051539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RiZs3tHdmjldLwEIGGwAp"
        },
        {
          "id": "ltRym7HgOaarpiXFD7lg5",
          "type": "arrow"
        }
      ],
      "updated": 1773126676726,
      "link": null,
      "locked": false
    },
    {
      "id": "RiZs3tHdmjldLwEIGGwAp",
      "type": "text",
      "x": 104.749694309747,
      "y": 773.6354019610776,
      "width": 268.751953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 869296317,
      "version": 96,
      "versionNonce": 680450077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126620875,
      "link": null,
      "locked": false,
      "text": "ดูแลระบบหลังบ้าน",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uV4t4q7aWc1Pg6jjVwyLn",
      "originalText": "ดูแลระบบหลังบ้าน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-EeIRtJ5vt_X6sc2XEyz",
      "type": "freedraw",
      "x": 978.748379668708,
      "y": 513.2525747058814,
      "width": 71,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1005107475,
      "version": 243,
      "versionNonce": 64630013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126630305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          2
        ],
        [
          -7,
          4
        ],
        [
          -10,
          6
        ],
        [
          -12,
          8
        ],
        [
          -14,
          10
        ],
        [
          -16,
          12
        ],
        [
          -18,
          14
        ],
        [
          -20,
          16
        ],
        [
          -21,
          19
        ],
        [
          -23,
          21
        ],
        [
          -24,
          24
        ],
        [
          -24,
          27
        ],
        [
          -25,
          30
        ],
        [
          -25,
          33
        ],
        [
          -26,
          36
        ],
        [
          -26,
          39
        ],
        [
          -25,
          42
        ],
        [
          -25,
          45
        ],
        [
          -24,
          48
        ],
        [
          -23,
          51
        ],
        [
          -22,
          53
        ],
        [
          -21,
          55
        ],
        [
          -19,
          57
        ],
        [
          -17,
          59
        ],
        [
          -15,
          61
        ],
        [
          -13,
          63
        ],
        [
          -11,
          65
        ],
        [
          -9,
          66
        ],
        [
          -5,
          67
        ],
        [
          -3,
          69
        ],
        [
          -1,
          69
        ],
        [
          3,
          70
        ],
        [
          6,
          70
        ],
        [
          9,
          71
        ],
        [
          13,
          71
        ],
        [
          16,
          71
        ],
        [
          17,
          72
        ],
        [
          19,
          72
        ],
        [
          21,
          72
        ],
        [
          22,
          72
        ],
        [
          24,
          71
        ],
        [
          26,
          71
        ],
        [
          27,
          70
        ],
        [
          29,
          69
        ],
        [
          30,
          68
        ],
        [
          32,
          67
        ],
        [
          33,
          66
        ],
        [
          34,
          65
        ],
        [
          35,
          64
        ],
        [
          36,
          63
        ],
        [
          37,
          62
        ],
        [
          38,
          61
        ],
        [
          39,
          59
        ],
        [
          40,
          58
        ],
        [
          41,
          56
        ],
        [
          42,
          54
        ],
        [
          42,
          52
        ],
        [
          43,
          51
        ],
        [
          43,
          49
        ],
        [
          44,
          47
        ],
        [
          44,
          45
        ],
        [
          45,
          43
        ],
        [
          45,
          40
        ],
        [
          45,
          38
        ],
        [
          45,
          36
        ],
        [
          45,
          34
        ],
        [
          45,
          32
        ],
        [
          45,
          29
        ],
        [
          45,
          27
        ],
        [
          44,
          25
        ],
        [
          43,
          22
        ],
        [
          42,
          20
        ],
        [
          41,
          18
        ],
        [
          40,
          17
        ],
        [
          39,
          15
        ],
        [
          38,
          14
        ],
        [
          37,
          13
        ],
        [
          36,
          12
        ],
        [
          34,
          11
        ],
        [
          32,
          10
        ],
        [
          30,
          9
        ],
        [
          28,
          8
        ],
        [
          26,
          8
        ],
        [
          24,
          7
        ],
        [
          22,
          6
        ],
        [
          19,
          5
        ],
        [
          16,
          5
        ],
        [
          13,
          5
        ],
        [
          10,
          5
        ],
        [
          8,
          4
        ],
        [
          7,
          4
        ],
        [
          6,
          4
        ],
        [
          5,
          4
        ],
        [
          4,
          4
        ],
        [
          3,
          4
        ],
        [
          2,
          5
        ],
        [
          1,
          5
        ],
        [
          0,
          6
        ],
        [
          -1,
          6
        ],
        [
          -2,
          7
        ],
        [
          -3,
          7
        ],
        [
          -4,
          7
        ],
        [
          -4,
          8
        ],
        [
          -5,
          8
        ],
        [
          -5,
          9
        ],
        [
          -6,
          9
        ],
        [
          -7,
          10
        ],
        [
          -7,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3fIBkQaIDkIzJxjdvq8fz",
      "type": "freedraw",
      "x": 985.748379668708,
      "y": 583.2525747058814,
      "width": 5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1597382323,
      "version": 168,
      "versionNonce": 560301405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126630305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          12
        ],
        [
          0,
          16
        ],
        [
          0,
          19
        ],
        [
          0,
          23
        ],
        [
          -1,
          27
        ],
        [
          -2,
          33
        ],
        [
          -3,
          37
        ],
        [
          -4,
          42
        ],
        [
          -4,
          46
        ],
        [
          -4,
          50
        ],
        [
          -5,
          53
        ],
        [
          -5,
          55
        ],
        [
          -5,
          57
        ],
        [
          -5,
          59
        ],
        [
          -5,
          60
        ],
        [
          -5,
          61
        ],
        [
          -5,
          62
        ],
        [
          -5,
          63
        ],
        [
          -5,
          64
        ],
        [
          -5,
          65
        ],
        [
          -5,
          66
        ],
        [
          -5,
          67
        ],
        [
          -4,
          69
        ],
        [
          -4,
          71
        ],
        [
          -3,
          73
        ],
        [
          -3,
          74
        ],
        [
          -3,
          75
        ],
        [
          -2,
          76
        ],
        [
          -2,
          76
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HZ3TFxxoGumxGFJkLqA74",
      "type": "freedraw",
      "x": 982.748379668708,
      "y": 659.2525747058814,
      "width": 11,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 721801299,
      "version": 155,
      "versionNonce": 950456765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126630305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -2,
          5
        ],
        [
          -3,
          7
        ],
        [
          -4,
          10
        ],
        [
          -5,
          12
        ],
        [
          -5,
          15
        ],
        [
          -6,
          18
        ],
        [
          -7,
          21
        ],
        [
          -8,
          25
        ],
        [
          -8,
          29
        ],
        [
          -9,
          33
        ],
        [
          -10,
          37
        ],
        [
          -10,
          40
        ],
        [
          -11,
          43
        ],
        [
          -11,
          45
        ],
        [
          -11,
          47
        ],
        [
          -11,
          49
        ],
        [
          -11,
          50
        ],
        [
          -11,
          51
        ],
        [
          -11,
          51
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "QxyBLcFQbwJclcr7fw3ZH",
      "type": "freedraw",
      "x": 986.748379668708,
      "y": 661.2525747058814,
      "width": 10,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1898860019,
      "version": 148,
      "versionNonce": 113218077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126630305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          6
        ],
        [
          3,
          11
        ],
        [
          4,
          17
        ],
        [
          5,
          23
        ],
        [
          6,
          28
        ],
        [
          7,
          32
        ],
        [
          8,
          36
        ],
        [
          9,
          38
        ],
        [
          10,
          40
        ],
        [
          10,
          41
        ],
        [
          9,
          40
        ],
        [
          9,
          39
        ],
        [
          9,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LgqG2vKq2Bywdzqs2ajfe",
      "type": "freedraw",
      "x": 984.748379668708,
      "y": 608.2525747058814,
      "width": 24,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 79042451,
      "version": 165,
      "versionNonce": 681657981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126630305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          3
        ],
        [
          -5,
          4
        ],
        [
          -8,
          7
        ],
        [
          -11,
          10
        ],
        [
          -16,
          14
        ],
        [
          -20,
          17
        ],
        [
          -22,
          20
        ],
        [
          -24,
          22
        ],
        [
          -24,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "wyXA6ByW9S8KqYak721qS",
      "type": "freedraw",
      "x": 983.748379668708,
      "y": 612.2525747058814,
      "width": 22,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 332639539,
      "version": 149,
      "versionNonce": 554528477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126630305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          3
        ],
        [
          5,
          7
        ],
        [
          7,
          11
        ],
        [
          10,
          16
        ],
        [
          12,
          21
        ],
        [
          15,
          26
        ],
        [
          16,
          30
        ],
        [
          18,
          33
        ],
        [
          19,
          37
        ],
        [
          20,
          39
        ],
        [
          21,
          41
        ],
        [
          22,
          42
        ],
        [
          22,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "i6IT2FSy57AKidkc-FAAv",
      "type": "text",
      "x": 900.4337236443301,
      "y": 736.4981821897534,
      "width": 185.62360271328384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1106087635,
      "version": 217,
      "versionNonce": 513116989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126630305,
      "link": null,
      "locked": false,
      "text": "Admin หลังบ้าน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin หลังบ้าน",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-acixA9pXyjJ2mx6U3HPc",
      "type": "freedraw",
      "x": 955.4849423901069,
      "y": 65.96012157642036,
      "width": 71,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 904677171,
      "version": 251,
      "versionNonce": 1437809107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126639495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -4,
          2
        ],
        [
          -7,
          4
        ],
        [
          -10,
          6
        ],
        [
          -12,
          8
        ],
        [
          -14,
          10
        ],
        [
          -16,
          12
        ],
        [
          -18,
          14
        ],
        [
          -20,
          16
        ],
        [
          -21,
          19
        ],
        [
          -23,
          21
        ],
        [
          -24,
          24
        ],
        [
          -24,
          27
        ],
        [
          -25,
          30
        ],
        [
          -25,
          33
        ],
        [
          -26,
          36
        ],
        [
          -26,
          39
        ],
        [
          -25,
          42
        ],
        [
          -25,
          45
        ],
        [
          -24,
          48
        ],
        [
          -23,
          51
        ],
        [
          -22,
          53
        ],
        [
          -21,
          55
        ],
        [
          -19,
          57
        ],
        [
          -17,
          59
        ],
        [
          -15,
          61
        ],
        [
          -13,
          63
        ],
        [
          -11,
          65
        ],
        [
          -9,
          66
        ],
        [
          -5,
          67
        ],
        [
          -3,
          69
        ],
        [
          -1,
          69
        ],
        [
          3,
          70
        ],
        [
          6,
          70
        ],
        [
          9,
          71
        ],
        [
          13,
          71
        ],
        [
          16,
          71
        ],
        [
          17,
          72
        ],
        [
          19,
          72
        ],
        [
          21,
          72
        ],
        [
          22,
          72
        ],
        [
          24,
          71
        ],
        [
          26,
          71
        ],
        [
          27,
          70
        ],
        [
          29,
          69
        ],
        [
          30,
          68
        ],
        [
          32,
          67
        ],
        [
          33,
          66
        ],
        [
          34,
          65
        ],
        [
          35,
          64
        ],
        [
          36,
          63
        ],
        [
          37,
          62
        ],
        [
          38,
          61
        ],
        [
          39,
          59
        ],
        [
          40,
          58
        ],
        [
          41,
          56
        ],
        [
          42,
          54
        ],
        [
          42,
          52
        ],
        [
          43,
          51
        ],
        [
          43,
          49
        ],
        [
          44,
          47
        ],
        [
          44,
          45
        ],
        [
          45,
          43
        ],
        [
          45,
          40
        ],
        [
          45,
          38
        ],
        [
          45,
          36
        ],
        [
          45,
          34
        ],
        [
          45,
          32
        ],
        [
          45,
          29
        ],
        [
          45,
          27
        ],
        [
          44,
          25
        ],
        [
          43,
          22
        ],
        [
          42,
          20
        ],
        [
          41,
          18
        ],
        [
          40,
          17
        ],
        [
          39,
          15
        ],
        [
          38,
          14
        ],
        [
          37,
          13
        ],
        [
          36,
          12
        ],
        [
          34,
          11
        ],
        [
          32,
          10
        ],
        [
          30,
          9
        ],
        [
          28,
          8
        ],
        [
          26,
          8
        ],
        [
          24,
          7
        ],
        [
          22,
          6
        ],
        [
          19,
          5
        ],
        [
          16,
          5
        ],
        [
          13,
          5
        ],
        [
          10,
          5
        ],
        [
          8,
          4
        ],
        [
          7,
          4
        ],
        [
          6,
          4
        ],
        [
          5,
          4
        ],
        [
          4,
          4
        ],
        [
          3,
          4
        ],
        [
          2,
          5
        ],
        [
          1,
          5
        ],
        [
          0,
          6
        ],
        [
          -1,
          6
        ],
        [
          -2,
          7
        ],
        [
          -3,
          7
        ],
        [
          -4,
          7
        ],
        [
          -4,
          8
        ],
        [
          -5,
          8
        ],
        [
          -5,
          9
        ],
        [
          -6,
          9
        ],
        [
          -7,
          10
        ],
        [
          -7,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Pv9IxafHnzAa-Y4vsFVd8",
      "type": "freedraw",
      "x": 962.4849423901069,
      "y": 135.96012157642036,
      "width": 5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 165865683,
      "version": 176,
      "versionNonce": 91391859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126639495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          12
        ],
        [
          0,
          16
        ],
        [
          0,
          19
        ],
        [
          0,
          23
        ],
        [
          -1,
          27
        ],
        [
          -2,
          33
        ],
        [
          -3,
          37
        ],
        [
          -4,
          42
        ],
        [
          -4,
          46
        ],
        [
          -4,
          50
        ],
        [
          -5,
          53
        ],
        [
          -5,
          55
        ],
        [
          -5,
          57
        ],
        [
          -5,
          59
        ],
        [
          -5,
          60
        ],
        [
          -5,
          61
        ],
        [
          -5,
          62
        ],
        [
          -5,
          63
        ],
        [
          -5,
          64
        ],
        [
          -5,
          65
        ],
        [
          -5,
          66
        ],
        [
          -5,
          67
        ],
        [
          -4,
          69
        ],
        [
          -4,
          71
        ],
        [
          -3,
          73
        ],
        [
          -3,
          74
        ],
        [
          -3,
          75
        ],
        [
          -2,
          76
        ],
        [
          -2,
          76
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "AT_W2ItmMNEI06YXs8ff6",
      "type": "freedraw",
      "x": 959.4849423901069,
      "y": 211.96012157642036,
      "width": 11,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 366237299,
      "version": 163,
      "versionNonce": 1194795283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126639495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -2,
          5
        ],
        [
          -3,
          7
        ],
        [
          -4,
          10
        ],
        [
          -5,
          12
        ],
        [
          -5,
          15
        ],
        [
          -6,
          18
        ],
        [
          -7,
          21
        ],
        [
          -8,
          25
        ],
        [
          -8,
          29
        ],
        [
          -9,
          33
        ],
        [
          -10,
          37
        ],
        [
          -10,
          40
        ],
        [
          -11,
          43
        ],
        [
          -11,
          45
        ],
        [
          -11,
          47
        ],
        [
          -11,
          49
        ],
        [
          -11,
          50
        ],
        [
          -11,
          51
        ],
        [
          -11,
          51
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nBZEEIX02RD5zUPhC6FKg",
      "type": "freedraw",
      "x": 963.4849423901069,
      "y": 213.96012157642036,
      "width": 10,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 679940115,
      "version": 156,
      "versionNonce": 1148683955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126639495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          6
        ],
        [
          3,
          11
        ],
        [
          4,
          17
        ],
        [
          5,
          23
        ],
        [
          6,
          28
        ],
        [
          7,
          32
        ],
        [
          8,
          36
        ],
        [
          9,
          38
        ],
        [
          10,
          40
        ],
        [
          10,
          41
        ],
        [
          9,
          40
        ],
        [
          9,
          39
        ],
        [
          9,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VT3KnqQJj9xDpsHC7tM64",
      "type": "freedraw",
      "x": 961.4849423901069,
      "y": 160.96012157642036,
      "width": 24,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1945212339,
      "version": 173,
      "versionNonce": 869939283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126639495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          3
        ],
        [
          -5,
          4
        ],
        [
          -8,
          7
        ],
        [
          -11,
          10
        ],
        [
          -16,
          14
        ],
        [
          -20,
          17
        ],
        [
          -22,
          20
        ],
        [
          -24,
          22
        ],
        [
          -24,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "stGRv3cYWd6m14_Qgly-D",
      "type": "freedraw",
      "x": 960.4849423901069,
      "y": 164.96012157642036,
      "width": 22,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 658138963,
      "version": 157,
      "versionNonce": 859158003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126639495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          3
        ],
        [
          5,
          7
        ],
        [
          7,
          11
        ],
        [
          10,
          16
        ],
        [
          12,
          21
        ],
        [
          15,
          26
        ],
        [
          16,
          30
        ],
        [
          18,
          33
        ],
        [
          19,
          37
        ],
        [
          20,
          39
        ],
        [
          21,
          41
        ],
        [
          22,
          42
        ],
        [
          22,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7NgcMWQsWc9w0gEc5swbI",
      "type": "text",
      "x": 877.1702863657293,
      "y": 289.2057290602923,
      "width": 185.62360271328384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1220019443,
      "version": 239,
      "versionNonce": 1636859795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126639495,
      "link": null,
      "locked": false,
      "text": "delivery man",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery man",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yDef4JNza2BKyRF3ZUqPe",
      "type": "arrow",
      "x": -337.0001157481107,
      "y": 333.8932648587978,
      "width": 310.8841163594835,
      "height": 266.4720997367002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1890428019,
      "version": 34,
      "versionNonce": 343840787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126662237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.8841163594835,
          -266.4720997367002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Af5n6iwdeF3l386Fbjt3k",
      "type": "arrow",
      "x": -301.04753086300036,
      "y": 361.3864180062351,
      "width": 289.735537015301,
      "height": 152.26977127811438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 442200211,
      "version": 25,
      "versionNonce": 1115304605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126666892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.735537015301,
          -152.26977127811438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xy0Sja6BKMkDPI175NW1D",
      "type": "arrow",
      "x": -356.03383715787504,
      "y": 407.9132925634367,
      "width": 344.7218433101757,
      "height": 12.68914760650955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 502919005,
      "version": 29,
      "versionNonce": 1723485107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126672333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.7218433101757,
          -12.68914760650955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UMUq6TIss8OZ3q37SEyKw",
      "type": "arrow",
      "x": -349.68926335462027,
      "y": 433.2915877764558,
      "width": 336.26241157250263,
      "height": 112.08747052416754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1803312467,
      "version": 27,
      "versionNonce": 1961512509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126674214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.26241157250263,
          112.08747052416754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltRym7HgOaarpiXFD7lg5",
      "type": "arrow",
      "x": 860.0094751326219,
      "y": 693.4191137099011,
      "width": 361.6407067855216,
      "height": 93.05374911440322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1449098909,
      "version": 33,
      "versionNonce": 876068787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126676726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.6407067855216,
          93.05374911440322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uV4t4q7aWc1Pg6jjVwyLn",
        "focus": 0.395600399735472,
        "gap": 19.363767692119307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTUneDG26DTnlcRwvSwVe",
      "type": "arrow",
      "x": 477.22018900291755,
      "y": 363.5012759406534,
      "width": 431.43101862132426,
      "height": 156.49948714695097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 511495731,
      "version": 33,
      "versionNonce": 2060552317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126707237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.43101862132426,
          -156.49948714695097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgxlUS2I_DsyQF2XAOvul",
        "focus": 0.519858530222215,
        "gap": 12.149543753397777
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}