{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Od6Uk0tes0eZ8LApZIUtR",
      "type": "rectangle",
      "x": 333,
      "y": -19,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 174621839,
      "version": 32,
      "versionNonce": 219522031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zj0F0jXXEEJ5Hj-JBoQ97"
        },
        {
          "id": "ZKqGRuwrFoerZdvFTE4bK",
          "type": "arrow"
        }
      ],
      "updated": 1773127632499,
      "link": null,
      "locked": false
    },
    {
      "id": "Zj0F0jXXEEJ5Hj-JBoQ97",
      "type": "text",
      "x": 374.40003204345703,
      "y": 1,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 868506799,
      "version": 10,
      "versionNonce": 1289829505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126942770,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od6Uk0tes0eZ8LApZIUtR",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCO8sdR5ROUMQtvOpfvXf",
      "type": "rectangle",
      "x": 327,
      "y": 47,
      "width": 171,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 480091823,
      "version": 187,
      "versionNonce": 1844500225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127383301,
      "link": null,
      "locked": false
    },
    {
      "id": "kFfZF9slAVrgutcZ4wuJU",
      "type": "text",
      "x": 353,
      "y": 62,
      "width": 46.03996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1355986049,
      "version": 25,
      "versionNonce": 977636673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127015540,
      "link": null,
      "locked": false,
      "text": "name\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvG5ZABgIJcIiHj_AXTZt",
      "type": "line",
      "x": 327,
      "y": 96,
      "width": 174,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1389467983,
      "version": 59,
      "versionNonce": 268050305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127005877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7n6o2yCxvXbmRh49jwd8J",
      "type": "line",
      "x": 327,
      "y": 146,
      "width": 174,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1527438127,
      "version": 55,
      "versionNonce": 1291008993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127011278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XrZtd5yo68ksFsTwQ_7uT",
      "type": "text",
      "x": 351,
      "y": 111,
      "width": 44.89996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1069703535,
      "version": 45,
      "versionNonce": 1834510127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127021975,
      "link": null,
      "locked": false,
      "text": "email\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEec4JA4xZpXrtNgtcGCP",
      "type": "text",
      "x": 340,
      "y": 213,
      "width": 120.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1447952065,
      "version": 134,
      "versionNonce": 924007503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127412792,
      "link": null,
      "locked": false,
      "text": "phonenumber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phonenumber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rDrqLigdZaM26Ox5VfC3",
      "type": "rectangle",
      "x": 593.5451001034996,
      "y": 359.5714285714286,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1029563457,
      "version": 165,
      "versionNonce": 640742817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MO3UdJ36Q6MVEdQrdbmkJ"
        }
      ],
      "updated": 1773127496447,
      "link": null,
      "locked": false
    },
    {
      "id": "MO3UdJ36Q6MVEdQrdbmkJ",
      "type": "text",
      "x": 640.9551266537926,
      "y": 379.5714285714286,
      "width": 75.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1668920353,
      "version": 168,
      "versionNonce": 1453562241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127496447,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rDrqLigdZaM26Ox5VfC3",
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_f2hn_0Or8xqe0gOYo0d",
      "type": "rectangle",
      "x": 587.5451001034996,
      "y": 424.5714285714286,
      "width": 171,
      "height": 252.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 424708097,
      "version": 352,
      "versionNonce": 1661577377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kG9if0IvCGY8wWu3xZTeK",
          "type": "arrow"
        }
      ],
      "updated": 1773127724930,
      "link": null,
      "locked": false
    },
    {
      "id": "A3iTAK-fscvTh5Rq9xV2e",
      "type": "text",
      "x": 612.5451001034996,
      "y": 440.5714285714286,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 954327009,
      "version": 162,
      "versionNonce": 102362433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127496447,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpdfixdhCnts1auDAo0HL",
      "type": "line",
      "x": 586.5451001034996,
      "y": 474.5714285714286,
      "width": 174,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 809319361,
      "version": 192,
      "versionNonce": 701275425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127496447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2X9JjCTalD56XU6Tl1knt",
      "type": "line",
      "x": 586.5451001034996,
      "y": 524.5714285714287,
      "width": 174,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2139233185,
      "version": 188,
      "versionNonce": 1197363457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127496447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZsjVuK503nOAh88T4AOIt",
      "type": "text",
      "x": 606.5451001034996,
      "y": 535.5714285714287,
      "width": 45.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 882272097,
      "version": 189,
      "versionNonce": 1414432993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127496447,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7kVuZaK8KYTLdqjD_gC6",
      "type": "text",
      "x": 607.7142857142857,
      "y": 488.5714285714286,
      "width": 115.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1275008865,
      "version": 108,
      "versionNonce": 1781318849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127496447,
      "link": null,
      "locked": false,
      "text": "product_ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKNgnVQWBYwgPJHUd0BZn",
      "type": "line",
      "x": 587.7142857142857,
      "y": 580.5714285714287,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1059560865,
      "version": 112,
      "versionNonce": 1150846113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127496447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OkTETOtqEcNJNQ-E0W2O8",
      "type": "line",
      "x": 588.0260361157211,
      "y": 630.4811382805021,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 938405039,
      "version": 137,
      "versionNonce": 2134984833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127496447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UKPcTIeso6ee9M-jGbuXW",
      "type": "text",
      "x": 606.7142857142857,
      "y": 589.5714285714287,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 174473537,
      "version": 104,
      "versionNonce": 333877345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127496447,
      "link": null,
      "locked": false,
      "text": "stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejztf79fc4bYcX-7KplOL",
      "type": "text",
      "x": 610.2042988368443,
      "y": 642.0714285714287,
      "width": 106.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1146355009,
      "version": 127,
      "versionNonce": 408411201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127496447,
      "link": null,
      "locked": false,
      "text": "describtion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "describtion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atXcTSUj0nKTsBMUmYhiw",
      "type": "rectangle",
      "x": 618.7156820209337,
      "y": -171.1428571428571,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1293700783,
      "version": 198,
      "versionNonce": 93207823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQZROI9Wvy_B3klbVlKxC"
        }
      ],
      "updated": 1773127498902,
      "link": null,
      "locked": false
    },
    {
      "id": "rQZROI9Wvy_B3klbVlKxC",
      "type": "text",
      "x": 676.3857030780626,
      "y": -151.1428571428571,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 823959759,
      "version": 206,
      "versionNonce": 906085167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127498902,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atXcTSUj0nKTsBMUmYhiw",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTMLByLIS32asbB7iwMX4",
      "type": "rectangle",
      "x": 613.7156820209337,
      "y": -104.14285714285711,
      "width": 171,
      "height": 250.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1905110767,
      "version": 467,
      "versionNonce": 211016015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKqGRuwrFoerZdvFTE4bK",
          "type": "arrow"
        },
        {
          "id": "8e0BIOmK3EjMyrq7Oi7oR",
          "type": "arrow"
        }
      ],
      "updated": 1773127650309,
      "link": null,
      "locked": false
    },
    {
      "id": "5MwqEZEKQBsxBpLxcR0lB",
      "type": "text",
      "x": 637.7156820209337,
      "y": -90.14285714285711,
      "width": 48.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 955775247,
      "version": 200,
      "versionNonce": 100664175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127498902,
      "link": null,
      "locked": false,
      "text": "Date\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1mub01OhqVJMcD4kVlAd",
      "type": "line",
      "x": 611.7156820209337,
      "y": -56.14285714285711,
      "width": 174,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1288961839,
      "version": 225,
      "versionNonce": 623623567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127498902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bn4wIw0reGuwxWpwpFNmR",
      "type": "line",
      "x": 611.7156820209337,
      "y": -6.14285714285711,
      "width": 174,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 797589839,
      "version": 221,
      "versionNonce": 1998271407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127498902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f6Gsrj-tk_MzOdd__faKh",
      "type": "text",
      "x": 638.7156820209337,
      "y": -44.14285714285711,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 41107311,
      "version": 297,
      "versionNonce": 1677125071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127498902,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRAmhcRj_-ySjigBe9xz9",
      "type": "text",
      "x": 632.8848676317199,
      "y": 8.746031746031775,
      "width": 134.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 668432783,
      "version": 211,
      "versionNonce": 46361135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127575448,
      "link": null,
      "locked": false,
      "text": "Order_Number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKLgCwui5sdGGK2W23FV0",
      "type": "text",
      "x": 338.91004180908203,
      "y": 159.5,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 106285761,
      "version": 82,
      "versionNonce": 854186223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127388570,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylYG8rl8PbbT9HEaJmpoz",
      "type": "line",
      "x": 328.4987119007857,
      "y": 201.94038764759898,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1828727713,
      "version": 108,
      "versionNonce": 695094895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127392171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gY75vHDnqvDTVPCtEaUqe",
      "type": "text",
      "x": 343.84002685546875,
      "y": 263.5,
      "width": 76.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 322232559,
      "version": 138,
      "versionNonce": 1184833583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127417140,
      "link": null,
      "locked": false,
      "text": "address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVSK6Y7a7XDzt7pS89z01",
      "type": "line",
      "x": 327.5185849599819,
      "y": 252.28848016032285,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 657210305,
      "version": 145,
      "versionNonce": 1717862191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127415793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GNNpdzs0EePheY88mprbH",
      "type": "text",
      "x": 628.2614691598076,
      "y": 59.35714285714286,
      "width": 108.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 433537903,
      "version": 61,
      "versionNonce": 1405419023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127498902,
      "link": null,
      "locked": false,
      "text": "total_price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total_price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0pHQmFjqACXMD9V3o4o0",
      "type": "text",
      "x": 627.5514471871513,
      "y": 99.85714285714286,
      "width": 146.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 88614607,
      "version": 101,
      "versionNonce": 1907909679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127498902,
      "link": null,
      "locked": false,
      "text": "customer_name\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_name\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JsrP11Ugcq-IwVV876Jv",
      "type": "line",
      "x": 614.0701404722143,
      "y": 95.79753050474184,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1833173089,
      "version": 139,
      "versionNonce": 1687815759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127498902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W-8IcwFU809cTd08kRrmF",
      "type": "line",
      "x": 617.0701404722143,
      "y": 46.79753050474184,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1777841263,
      "version": 149,
      "versionNonce": 1799513199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127498902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ce6ynM6nAUXUsDniz9Zc",
      "type": "rectangle",
      "x": 919.7046420958901,
      "y": -14.119047619047535,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 808863535,
      "version": 237,
      "versionNonce": 1393408015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zl6QC67Ls8Cpv8bp7QdG5"
        }
      ],
      "updated": 1773127502396,
      "link": null,
      "locked": false
    },
    {
      "id": "Zl6QC67Ls8Cpv8bp7QdG5",
      "type": "text",
      "x": 947.6946781066323,
      "y": 5.880952380952465,
      "width": 114.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2137229647,
      "version": 246,
      "versionNonce": 155085441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127510227,
      "link": null,
      "locked": false,
      "text": "Order_Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ce6ynM6nAUXUsDniz9Zc",
      "originalText": "Order_Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKOTBOAMSMTmjVpesE5LB",
      "type": "rectangle",
      "x": 914.7046420958901,
      "y": 52.880952380952465,
      "width": 171,
      "height": 250.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 400787311,
      "version": 505,
      "versionNonce": 459191393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kG9if0IvCGY8wWu3xZTeK",
          "type": "arrow"
        }
      ],
      "updated": 1773127724930,
      "link": null,
      "locked": false
    },
    {
      "id": "ddVowMCqS_yxY-tuNvUIx",
      "type": "text",
      "x": 938.7046420958901,
      "y": 66.88095238095246,
      "width": 135.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 939442575,
      "version": 240,
      "versionNonce": 987541921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127533929,
      "link": null,
      "locked": false,
      "text": "order_item_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_item_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCDBVcQzWUNKR0RQ9wRLs",
      "type": "line",
      "x": 912.7046420958901,
      "y": 100.88095238095246,
      "width": 174,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1089320879,
      "version": 264,
      "versionNonce": 362133647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127502396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FMjipptEP_O8caomAOYyK",
      "type": "line",
      "x": 912.7046420958901,
      "y": 150.88095238095246,
      "width": 174,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1490610639,
      "version": 260,
      "versionNonce": 1586351791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127502396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cBy_XkY_SgCfIO7RkoarQ",
      "type": "text",
      "x": 930.5404943733431,
      "y": 114.6587301587303,
      "width": 105.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 854983183,
      "version": 276,
      "versionNonce": 909360321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127565698,
      "link": null,
      "locked": false,
      "text": "product_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vm1sUbMRpmPd4Tvk0dL-8",
      "type": "text",
      "x": 929.250429234764,
      "y": 216.38095238095244,
      "width": 81.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1277749295,
      "version": 101,
      "versionNonce": 1250541871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127520364,
      "link": null,
      "locked": false,
      "text": "quantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7AcXLo_A2rmbjL-zZMgF",
      "type": "text",
      "x": 944.0959628176633,
      "y": 262.43650793650795,
      "width": 45.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 643435087,
      "version": 160,
      "versionNonce": 555370063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127525631,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Jk-luiFY30mzbZbnG6Z3",
      "type": "line",
      "x": 915.0591005471707,
      "y": 252.82134002855142,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2120345711,
      "version": 178,
      "versionNonce": 705413455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127502396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MXYzgykiW99-TPnNm0Xzl",
      "type": "line",
      "x": 918.0591005471707,
      "y": 203.82134002855142,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1644757647,
      "version": 188,
      "versionNonce": 818200431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127502396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ynhFJE_IBGI4yD4oDsJHq",
      "type": "text",
      "x": 930.1905219668436,
      "y": 167.37301587301587,
      "width": 134.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 278493185,
      "version": 261,
      "versionNonce": 1364922767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8e0BIOmK3EjMyrq7Oi7oR",
          "type": "arrow"
        }
      ],
      "updated": 1773127650309,
      "link": null,
      "locked": false,
      "text": "Order_Number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKqGRuwrFoerZdvFTE4bK",
      "type": "arrow",
      "x": 510.07142857142867,
      "y": 12.412698412698433,
      "width": 98.57142857142856,
      "height": 137.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1668494031,
      "version": 49,
      "versionNonce": 1773751823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127632499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.57142857142856,
          -137.14285714285714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Od6Uk0tes0eZ8LApZIUtR",
        "focus": 0.8424737643194764,
        "gap": 7.071428571428669
      },
      "endBinding": {
        "elementId": "sTMLByLIS32asbB7iwMX4",
        "focus": 0,
        "gap": 30.595706019419744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8e0BIOmK3EjMyrq7Oi7oR",
      "type": "arrow",
      "x": 787.2142857142858,
      "y": 18.126984126984155,
      "width": 130,
      "height": 161.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1724272271,
      "version": 43,
      "versionNonce": 982112111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127650309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          161.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sTMLByLIS32asbB7iwMX4",
        "focus": -0.48561743012016023,
        "gap": 2.498603693352038
      },
      "endBinding": {
        "elementId": "ynhFJE_IBGI4yD4oDsJHq",
        "focus": -1.0342185949405207,
        "gap": 12.976236252557783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kG9if0IvCGY8wWu3xZTeK",
      "type": "arrow",
      "x": 758.6428571428572,
      "y": 559.5555555555557,
      "width": 162.85714285714278,
      "height": 264.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 864786177,
      "version": 37,
      "versionNonce": 2079190145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127724930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.85714285714278,
          -264.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4_f2hn_0Or8xqe0gOYo0d",
        "focus": 0.555674902143679,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dKOTBOAMSMTmjVpesE5LB",
        "focus": 0.04099737603632734,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}